<!DOCTYPE html>

<html>

<head>
	<title>SenseMusic</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <nav>
        <div class="main-nav">
            <div class="btn-admin" >
                <div>
                    <a href="#">Administrar usuarios</a>
                </div>
            </div>

            <div style="text-align: right;" class="title-nav">Sense</div>
            <img src="images/vinilo.png" style="width: 100px;"> 
            <div style="text-align: left;" class="title-nav">Music</div>

            <div class="login-nav">
                <div>
                    <span style="text-transform: none;">augu.cp@rai.usc.es</span>
                    <a href="#" style="font-weight: bold;">Cerrar sesión</a>
                </div>
                <div>
                    <a href="#" style="font-weight: bold;">Registro</a>
                    <a href="#">Entrar</a>
                </div>
            </div>
        </div>
    </nav>

    <div class ="section-header">
        <div>
            <a href="#" class="btn-back">
                <i class="material-icons">arrow_back</i>   
                <div>Catálogo</div>
            </a>
            <div class="section-title">Cesta da compra</div>
        </div>
    </div>

    <div class="section-body">
        <div class="item-car">
            <div>
                <div style="width: 100px;">
                    <img src="images/michael.jpg" style="width: 100%;">
                </div>
                <div class="info-cd">
                    <div class="title-cd" >Michael</div>
                    <div>Michael Jackson</div>
                </div>
                <div class="price-cd">
                    €25.99
                </div>
                <form>
                    <input type="number" placeholder="Cant." name="amount" value="1" min="1" max="10"/>
                    <div>
                        <input type="submit" value="Actualizar">
                    </div>
                </form>
                <div class="btn-delete" >
                    <i class="material-icons" >delete_forever</i>
                </div>
            </div>
        </div>

        <div class="count-car">
            <div>
                <!--<div class="discount" >
                    <div>
                        <p>VIP</p>
                    </div>
                    <span>-20%</span>
                </div>
                -->
                <div class="subtotal">
                    <p>Subtotal: <span>€25.99</span></p>
                </div>

                <div class="action-car">
                    <a type="submit">
                        <i class="material-icons">send</i>
                        <span>Tramitar</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>