<!DOCTYPE html>

<html>

<head>
	<title>SenseMusic</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <nav>
        <div class="main-nav">
            <div class="btn-admin" >
                <div>
                    <a href="#">Administrar usuarios</a>
                </div>
            </div>

            <div style="text-align: right;" class="title-nav">Sense</div>
            <img src="images/vinilo.png" style="width: 100px;"> 
            <div style="text-align: left;" class="title-nav">Music</div>

            <div class="login-nav">
                <div>
                    <span style="text-transform: none;">augu.cp@rai.usc.es</span>
                    <a href="#" style="font-weight: bold;">Cerrar sesión</a>
                </div>
                <div>
                    <a href="#" style="font-weight: bold;">Registro</a>
                    <a href="#">Entrar</a>
                </div>
            </div>
        </div>
    </nav>

    <div class ="section-header">
        <div style="display: flex;">
            <div class="section-title">Catálogo</div>
            <a class="view-cesta">
                <i class="material-icons" >shopping_basket</i>
                <span style="padding-right: .5rem;">Ver cesta</span>
            </a>
        </div>
    </div>

    <div class="section-body">
        <div class="search">
            <div>
                <div class="visible-input" >
                    <input type="text" placeholder="Búsqueda por título" style="width: 300px;"></input>
                    <i class="material-icons" id="show-search" style="">expand_more</i>
                </div>
                <div id="hidden-search" style="display: none;">
                    <div>
                        <input type="text" placeholder="Búsqueda por autor" style="width: 300px;"></input>
                    </div>
                    <div>
                        <input type="text" placeholder="Precio máx." style="width: 100px;"></input>
                        <input type="text" placeholder="Año" style="width: 100px;"></input>
                    </div>
                </div>
            </div>
        </div>

            <div class="cd-tumbnail">
                <div class="img-cd">
                    <img src="images/michael.jpg">
                </div>
                <div class="title-cd">Michael</div>
                <div>Michael Jackson</div>
                <div class="year-cd">2010</div>
                <a href="#" class="edit-cd" style="">
                    <i class="material-icons">edit</i>
                </a>
            </div>

    </div>
</body>

</html>