<!DOCTYPE html>

<html>

<head>
	<title>SenseMusic</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <nav>
        <div class="main-nav">
            <div class="btn-admin" >
                <div>
                    <a href="#">Administrar usuarios</a>
                </div>
            </div>

            <div style="text-align: right;" class="title-nav">Sense</div>
            <img src="images/vinilo.png" style="width: 100px;"> 
            <div style="text-align: left;" class="title-nav">Music</div>

            <div class="login-nav">
                <div>
                    <span style="text-transform: none;">augu.cp@rai.usc.es</span>
                    <a href="#" style="font-weight: bold;">Cerrar sesión</a>
                </div>
                <div>
                    <a href="#" style="font-weight: bold;">Registro</a>
                    <a href="#">Entrar</a>
                </div>
            </div>
        </div>
    </nav>

    <div class ="section-header">
        <div>
            <a href="#" class="btn-back">
                <i class="material-icons">arrow_back</i>   
                <div>Catálogo</div>
            </a>
        </div>
        <div style="display: flex;">
            <div class="section-title">Michael, <span style="font-size: 1rem; font-style: italic;">Michael Jackson</span></div>
            <a class="view-cesta">
                <i class="material-icons" >shopping_basket</i>
                <span style="padding-right: .5rem;">Ver cesta</span>
            </a>
        </div>
    </div>


    <div class="detail-cd">
        <div class="big-img-cd">
            <img src="images/michael.jpg">
        </div>
        <div class="info-comp-cd">
            <div  class="item-info">
                <div class="title-item">Título:</div>
                <div style="font-size: 1.8rem; font-weight: bolder;">Michael</div>
            </div>
            <div class="item-info">
                <div class="title-item">Artista:</div>
                <div style="font-size: 1.2rem;">Michael Jackson</div>
            </div>
            <div class="item-info">
                <div class="title-item">Dispoñibilidade:</div>
                <div class="disp-cd">
                    <div style="background-color: green;"></div>
                    <span>En stock</span>

                    <div style="background-color: #e53935;"></div>
                    <span>Sin stock</span>
                </div>
            </div>
            <div class="item-info">
                <div class="title-item">Precio:</div>
                <div style="font-size: 1.2rem;">€25.99</div>
            </div>
            <div>
                <div>
                    <form>
                        <button type="submit">
                            <i class="material-icons">add_shopping_cart</i>
                            <span>Engadir á cesta</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="comments-box">
        <div class="title-comments">Comentarios</div>
        <div class="body-comments">
            <div>
                <div class="comment-header">
                    <p>Nombre Apellido</p>
                    <div>
                        <strong>5</strong>
                        <i class="material-icons">star</i>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="new">
                <form >
                    <div class="comment-header">
                        <p>Usuario Apellido</p>
                        <div>
                            <i class="material-icons">star</i>
                            <div class="rating">
                                <input type="radio" value="1" name="stars" /><span>1</span>
                                <input type="radio" value="2" name="stars" /><span>2</span>
                                <input type="radio" value="3" name="stars" /><span>3</span>
                                <input type="radio" value="4" name="stars" /><span>4</span>
                                <input type="radio" value="5" name="stars" /><span>5</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <textarea rows="3;" placeholder="Novo comentario"></textarea>
                    </div>
                    <div>
                        <button type="submit" style="margin-top: .5rem;float: right;">
                            <i class="material-icons">comment</i>
                            <span>Comentar</span>
                        </button>
                    </div>
                    <div style="clear: both;"></div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>