<!DOCTYPE html>

<html>

<head>
	<title>SenseMusic</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body class="alternative">
    <div class="logo" >
        <div style="text-align: right;">Sense</div>
        <img src="images/vinilo.png" width=" 150px"> 
        <div style="text-align: left;">Music</div>
    </div>
    <div class="form-login">
        <div>
            <div class="title-form">Login</div>
            <form>
                <div>
                    <input type="text" placeholder="Email" />
                </div>
                <div>
                    <input type="password" placeholder="Contrasinal" />
                </div>
                <div>
                    <button type="submit">Entrar</button>
                </div>

                <div class="btn-reg"><a href="#">Rexístrate</a> se aínda non tes unha conta</div>
            </form>
        </div>
    </div>

    <div class="error-msg">
        <p>Mensaxe de erro</p>
        <i class="material-icons" >close</i>
    </div>
    <script type="text/javascript">
        $(".error-msg i").click(function() {
            $(this).parent().animate({bottom: '-5rem'}, function() {
                $(this).hide();
            });
        });
    </script>
</body>

</html>