<!DOCTYPE html>

<html>

<head>
	<title>SenseMusic</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <nav>
        <div class="main-nav">
            <div class="btn-admin" >
                <div>
                    <a href="#">Administrar usuarios</a>
                </div>
            </div>

            <div style="text-align: right;" class="title-nav">Sense</div>
            <img src="images/vinilo.png" style="width: 100px;"> 
            <div style="text-align: left;" class="title-nav">Music</div>

            <div class="login-nav">
                <div>
                    <span style="text-transform: none;">augu.cp@rai.usc.es</span>
                    <a href="#" style="font-weight: bold;">Cerrar sesión</a>
                </div>
                <div>
                    <a href="#" style="font-weight: bold;">Registro</a>
                    <a href="#">Entrar</a>
                </div>
            </div>
        </div>
    </nav>
    <div class ="section-header">
        <div>
            <a href="#" class="btn-back">
                <i class="material-icons">arrow_back</i>   
                <div>Catálogo</div>
            </a>
            <div class="section-title">Novo artigo</div>
        </div>
    </div>

    <div class="form-new-cd">
        <div>
                <form>
                    <div>
                        <input type="text" placeholder="Título" name="title" style="width: 500px;" />
                    </div>
                    <div>
                        <input type="text" placeholder="Artista" name="artist" style="width: 500px;" />
                    </div>
                    <div>
                        <input type="text" placeholder="Unidades" name="units" style="width: 200px;" />
                    </div>
                    <div id="price">
                        <input type="text" placeholder="Precio" name="price" style="width: 200px;" />
                    </div>
                    <div>
                        <input type="file" name="image" style="width: 400px;" />
                    </div>
                    <div>
                        <button type="submit">
                            <i class="material-icons" style="margin-right: .5rem;">add</i>
                            <span>Engadir ao catálogo</span>
                        </button>
                    </div>
                </form>
        </div>
        <div style="width: 35%; float: left;">
            <img id="preview" src="#" style="width: 100%; display: none;">
        </div>
    </div>

    <script type="text/javascript">
        $("input[type='file']").change(function() {
            var reader = new FileReader();
            reader.onload = function(e) {
                $("#preview").attr('src', e.target.result).show();
            }
            reader.readAsDataURL(this.files[0]);
        });

    </script>
</body>

</html>