<!DOCTYPE html>

<html>

<head>
	<title>SenseMusic</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <nav>
        <div class="main-nav">
            <div class="btn-admin" >
                <div>
                    <a href="#">Administrar usuarios</a>
                </div>
            </div>

            <div style="text-align: right;" class="title-nav">Sense</div>
            <img src="images/vinilo.png" style="width: 100px;"> 
            <div style="text-align: left;" class="title-nav">Music</div>

            <div class="login-nav">
                <div>
                    <span style="text-transform: none;">augu.cp@rai.usc.es</span>
                    <a href="#" style="font-weight: bold;">Cerrar sesión</a>
                </div>
                <div>
                    <a href="#" style="font-weight: bold;">Registro</a>
                    <a href="#">Entrar</a>
                </div>
            </div>
        </div>
    </nav>

    <div class ="section-header">
        <div>
            <a href="#" class="btn-back">
                <i class="material-icons">arrow_back</i>   
                <div>Catálogo</div>
            </a>
            <div class="section-title">Lista de usuarios</div>
        </div>
    </div>

    <div class="section-body">
        <div>
            <div class="item-user">
                <div class="dato">
                    <div><strong>Augusto</strong></div>
                </div>
                <div class="dato">
                    <div>Cordero Perez</div>
                </div>
                <div class="dato">
                    <div class="vip">VIP</div>
                </div>
                <div style="flex: 1; margin: 0 3rem;">
                    <div>augu.cp@rai.usc.es</div>
                </div>
                <div class="new-password" style="display: none;">
                    <form>
                        <div>
                            <input type="password" name="new-password" placeholder="Novo contrasinal" />
                        </div>
                    </form>
                </div>
                <div class="edit-user">
                    <i class="material-icons">edit</i>
                </div>
                <div style="margin-left: .2rem;">
                    <i class="material-icons">delete_forever</i>
                </div>
            </div>
        </div>
        <div>
            <div class="count-user"">
                <div>
                    <p><span>1</span> usuario(s)</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(".edit-user i").click(function() {
            $(this).parent().siblings(".new-password").show();
            $(this).parent().siblings(".new-password").find("input").focus();
            $(this).parent().hide();
        });
        $(".new-password input").focusout(function() {
            $(this).parent().parent().parent().hide();
            $(this).parent().parent().parent().siblings(".edit-user").show();
        })
    </script>
</body>

</html>